VITE_BACKEND_URL=http://192.168.0.100:5000
VITE_ADMIN_AGENT_DOWNLOAD_URL=https://github.com/Global-Cyber-Associates/ntool/blob/master/agent-admin/dist/visun-admin-agent.exe
VITE_USER_AGENT_DOWNLOAD_URL=https://github.com/Global-Cyber-Associates/ntool/raw/refs/heads/master/agent-user/dist/visun-user-agent.exe